@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
/* Estilos Gerais */
body {
    font-family: "Roboto", sans-serif;
    font-weight: 300;

    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  header {
    width: 100%;
    background-color: #563d7c;
    color: #fff;
    padding: 1em;
    text-align: center;
    position: relative;
    padding: 20px;
  }
  
  .carrinho-badge {
    position: absolute;
    top: 25px;
    right: 50px;
    
  }
  
  .icone-carrinho {
    width: 30px;
    height: 30px;

    color: #fff;
    font-size: 25px;
    
  }
  
  .contador {
    position: absolute;
    top: -8px;
    right: -8px;
    background-color: #dc3545;
    color: #fff;
    padding: 2px 6px;
    border-radius: 50%;
    font-size: 0.8em;
  }
  
  main {
    width: 1200px;
    padding: 2em;
  }
  
  /* Lista de Produtos */
  .lista-produtos {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
  }
  
  .produto-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid #ddd;
    padding: 1em;
    border-radius: 8px;
    text-align: center;
  }
  
  .produto-img {
    max-width: 100%;
    object-fit: cover;
    border-radius: 5px;
  }
  
  .preco {
    font-size: 1.2em;
    color: #28a745;
  }
  
  .botao {
    padding: 8px 12px;
    background-color: #563d7c;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 10px;
  }
  
  
  /* Tela do Carrinho */
  .carrinho {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .item {
    display: flex;
    gap: 30px;
    align-items: center;
  }
  
  .item-carrinho {
    display: flex;
    align-items: center;
    border-bottom: 1px solid #ddd;
    padding-bottom: 10px;
    justify-content: space-between;
  }
  
  .item-img {
    width: 150px;
    height: 150px;
    object-fit: cover;
  }
  
  .item-info {
    display: flex;
    flex-direction: column;
  }
  
  #quantidade {
    width: 50px;
    padding: 10px;
  }
  
  .botao-remover {
    padding: 10px;
    background-color: #dc3545;
    color: #fff;
    border: none;
    cursor: pointer;
    border-radius: 5px;
  }
  
  .total {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .botao-comprar {
    padding: 10px;
    background-color: #28a745;
    color: #fff;
    border: none;
    cursor: pointer;
    border-radius: 5px;
  }
      