<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>leiaute</title>
    <style>
        .radius{
            border-radius: 2px;
        }
        .container {
            background-color: rgb(26, 26, 181);
            display: flex;
            padding: 20px;
            gap: 10px;

        }

        .personagem1 {
            background-color: tomato;
            flex-grow: 1;
            text-align: center;
            color: white;
            flex-wrap: wrap-reverse;
    
       
        }
        .personagem2 {
            background-color: rgb(175, 45, 22);
            flex-grow: 1;
            text-align: center;
            color: white;
            flex-wrap: wrap-reverse;
        }
        .personagem3 {
            background-color: rgb(136, 25, 6);
            flex-grow: 1;
            text-align: center;
            color: white;
            flex-wrap: wrap-reverse;
        }
        .personagem4 {
            background-color: rgb(94, 21, 8);
            flex-grow: 1;
            text-align: center;
            color: white;
            flex-wrap: wrap-reverse;
        }

        .personagem5 {
            background-color: rgb(63, 11, 2);
            flex-grow: 1;
            text-align: center;
            color: white;
            flex-wrap: wrap-reverse;
        }


        .ex2 {
            background-color: rgb(22, 22, 156);
            display: flex;
            padding: 20px;
            gap: 10px;
            flex-direction: row-reverse;
            justify-content: flex-start;
        }
        .ex3 {
            background-color: rgb(10, 10, 134);
            display: flex;
            padding: 20px;
            gap: 10px;
            flex-direction: column;
            justify-content: flex-start;
        }
        .ex4 {
            background-color: rgb(1, 1, 65);
            display: flex;
            padding: 20px;
            gap: 10px;
            flex-direction: column-reverse;
            justify-content: flex-start;
        }
    </style>
</head>

<body>

    <div class="container">
        
        <div class="personagem1 radius">Coraline</div>
        <div class="personagem2 radius">Marceline</div>
        <div class="personagem3 radius">Princesa Jujuba</div>
        <div class="personagem4 radius">Mabel</div>
        <div class="personagem5 radius">Jake</div>

    </div>

    <div class="ex2">
        
        
            <div class="personagem1 radius">Coraline</div>
            <div class="personagem2 radius">Marceline</div>
            <div class="personagem3 radius">Princesa Jujuba</div>
            <div class="personagem4 radius">Mabel</div>
            <div class="personagem5 radius">Jake</div>
    
        
    
    </div>

    <div class="ex3">
        
        
        <div class="personagem1 radius">Coraline</div>
        <div class="personagem2 radius">Marceline</div>
        <div class="personagem3 radius">Princesa Jujuba</div>
        <div class="personagem4 radius">Mabel</div>
        <div class="personagem5 radius">Jake</div>

    

</div>

<div class="ex4">
        
        
    <div class="personagem1 radius">Coraline</div>
    <div class="personagem2 radius">Marceline</div>
    <div class="personagem3 radius">Princesa Jujuba</div>
    <div class="personagem4 radius">Mabel</div>
    <div class="personagem5 radius">Jake</div>



</div>


</body>

</html>