<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
<style>
    .radius{
            border-radius: 2px;
        }
    .container{
        height: 400px;
        width: 400px;
        background-color: rgb(113, 148, 212);
        flex-direction: row;
        justify-content: center;
        align-items: center;
       
    }
    .login{
        background-color: antiquewhite;
        align-self: center;
        display: flex;
        justify-content: center;
        align-items: ;
        border-radius: 10px;
    }
    .senha{
        background-color: azure;
    }
    .enviar{
        background-color: beige;
    }

</style>
</head>
<body>
    <div class="container">
        <div class="login">
            <form action="">
                
            </form>
        
        </div>
        
    </div>
   
</body>
</html>